{
  "name": "hevy-fitness-mcp",
  "version": "0.1.0",
  "description": "Personal remote MCP server that lets Claude read and manage your Hevy workout data — workouts, routines, exercise templates, and body measurements — directly in conversation.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hevy",
    "fitness",
    "workout",
    "claude"
  ],
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --exclude '**/e2e/**'",
    "test:watch": "vitest --exclude '**/e2e/**'",
    "test:e2e": "node --test test/e2e/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "mcp-handler": "^2.1.0",
    "next": "16.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
